<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basic Web Development Knowledge · Sprout Creek Farm Retail Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Web Development Skills/Knowledge to Have"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Basic Web Development Knowledge · Sprout Creek Farm Retail Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pages.github.com/docs/"/><meta property="og:description" content="## Web Development Skills/Knowledge to Have"/><meta property="og:image" content="https://pages.github.com/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pages.github.com/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/marist_icon.png" alt="Sprout Creek Farm Retail Site"/><h2 class="headerTitleWithLogo">Sprout Creek Farm Retail Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/intro_overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/docs/api" target="_self">API</a></li><li class=""><a href="/docs/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Skills and Tools</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Project Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/intro_overview">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/intro_project_goals">Project Goals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Skills and Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/tools_overview">Tools to Have</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/skills_overview">General Skillset to Have</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/skills_web_dev">Web Development Knowledge</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/skills_scripting">General Scripting for *Nix Systems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">APIs To Be Used</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/api">APIs to be Used</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Additional Help and Contact</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/contact">Contact Information</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Basic Web Development Knowledge</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="web-development-skills-knowledge-to-have"></a><a href="#web-development-skills-knowledge-to-have" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web Development Skills/Knowledge to Have</h2>
<p>There are some specific web development skills and knowledge you'll need to develop in order to work effectively on this project. A description of each skill required and resources that correlate to that particular skill/knowledge piece are provided to you below.</p>
<h2><a class="anchor" aria-hidden="true" id="understanding-of-restful-apis"></a><a href="#understanding-of-restful-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Understanding of RESTful APIs</h2>
<p>ReST is an architectural style that provides lightweight Create, Read, Update, Delete (CRUD) capabilities. Unlike SOAP which is heavyweight and requires a lot of governance defined from the outset, ReST is focused on providing simple to use verbs that provide CRUD capabilities. The format of ReST requests follows the same style as web forms that traditionally designed inside of web pages. Because it follows the http standard, it is very easy to pick up and obviates the need for the transport data to be concerned with the format of the data. ReST is a prevalent protocol in web development. More information on ReST can be found at: <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">https://en.wikipedia.org/wiki/Representational_state_transfer</a></p>
<h2><a class="anchor" aria-hidden="true" id="knowledge-of-javascript"></a><a href="#knowledge-of-javascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Knowledge of JavaScript</h2>
<p>From the Mozilla Developer Network, an awesome resource for anything web development related:</p>
<blockquote>
<p>Why a (re-)introduction? Because JavaScript is notorious for being the world's most misunderstood programming language. It is often derided as being a toy, but beneath its layer of deceptive simplicity, powerful language features await. JavaScript is now used by an incredible number of high-profile applications, showing that deeper knowledge of this technology is an important skill for any web or mobile developer.</p>
<p>JavaScript is a multi-paradigm, dynamic language with types and operators, standard built-in objects, and methods. Its syntax is based on the Java and C languages — many structures from those languages apply to JavaScript as well. JavaScript supports object-oriented programming with object prototypes, instead of classes (see more about prototypical inheritance and ES2015 classes). JavaScript also supports functional programming — because they are objects, functions may be stored in variables and passed around like any other object.</p>
</blockquote>
<p>You will be using a combination of client- and server-side JavaScript to build out your application. The server-side JavaScript library uses the <a href="https://nodejs.org/en/about/">Node.js JavaScript runtime</a>, which is highly performant and used at many companies worldwide (IBM, Facebook, Google, Netflix, etc.).</p>
<p>From the <a href="https://nodejs.dev/">nodejs.dev</a> site:</p>
<blockquote>
<p>Node.js is an open-source and cross-platform JavaScript runtime environment. It is a popular tool for almost any kind of project!</p>
<p>Node.js runs the V8 JavaScript engine, the core of Google Chrome, outside of the browser. This allows Node.js to be very performant.</p>
<p>A Node.js app is run in a single process, without creating a new thread for every request. Node.js provides a set of asynchronous I/O primitives in its standard library that prevent JavaScript code from blocking and generally, libraries in Node.js are written using non-blocking paradigms, making blocking behavior the exception rather than the norm.</p>
</blockquote>
<p>If you are unfamiliar with JavaScript or want to refresh your memory and learn the latest developments in the language, please check out the following resources:</p>
<ul>
<li><a href="https://eloquentjavascript.net/">Eloquent JavaScript Free Online Textbook</a>: One of the <strong>best</strong> JavaScript learning resources out there. Recommended for everyone.</li>
<li><a href="http://speakingjs.com/es5/">Speaking JavaScript Free Online Textbook (O'Reilly Media)</a>: Another great JavaScript learning resource that goes more in depth than Eloquent JavaScript. Recommended for people with JavaScript experience already looking to learn more abou the internals and nuances of the language.</li>
<li><a href="https://fullstackopen.com/en/about/">University of helsinki Free Full Stack JavaScript Course</a>: Highly recommended learning resource. Learn at your own pace. All text/picture based, no videos.</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript">Mozilla Developer Network</a>: Best reference resource for JavaScript. Also easy to learn JavaScript from this site.</li>
<li><a href="https://javascript.info/">javascript.info Site for Learning JavaScript</a>: Good walkthrough of JavaScript as a language.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="how-to-use-json"></a><a href="#how-to-use-json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Use JSON</h2>
<p>JavaScript Object Notation or JSON is a lightweight data interchange format. Like the title says it is easily manipulated in Javascript as well as other languages like Python, Java, and varients of the Java language (like Groovy). JSON objects are generally made of of named value pairs and Arrays. Name value paired items are focused on connecting a value with some name for easy retrieval. Thus a JSON object with the named value pair of &quot;Name&quot; : &quot;Chris Algozzine&quot; would connect the string Chris Algozzine with Name. Add to this the ability to put a grouping of these oredered name pairs into an array and you can represent a diverse set of data. More information on JSON can be found at: <a href="https://en.wikipedia.org/wiki/JSON">https://en.wikipedia.org/wiki/JSON</a></p>
<h2><a class="anchor" aria-hidden="true" id="the-readme-of-this-project"></a><a href="#the-readme-of-this-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>README</code> of this project</h2>
<p>See it <a href="https://github.com/dtt-projects/retail-app">here</a>. Go through the <code>README</code> to better understand how the repository is structured and how the code interacts with each other.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/skills_overview"><span class="arrow-prev">← </span><span>General Skillset to Have</span></a><a class="docs-next button" href="/docs/docs/skills_scripting"><span>General Scripting for *Nix Systems</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#web-development-skills-knowledge-to-have">Web Development Skills/Knowledge to Have</a></li><li><a href="#understanding-of-restful-apis">Understanding of RESTful APIs</a></li><li><a href="#knowledge-of-javascript">Knowledge of JavaScript</a></li><li><a href="#how-to-use-json">How to Use JSON</a></li><li><a href="#the-readme-of-this-project">The <code>README</code> of this project</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/favicon.ico" alt="Sprout Creek Farm Retail Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div></section><section class="copyright"></section></footer></div></body></html>