<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tools to Have · Sprout Creek Farm Retail Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Tooling"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tools to Have · Sprout Creek Farm Retail Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pages.github.com/docs/"/><meta property="og:description" content="## Tooling"/><meta property="og:image" content="https://pages.github.com/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pages.github.com/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/marist_icon.png" alt="Sprout Creek Farm Retail Site"/><h2 class="headerTitleWithLogo">Sprout Creek Farm Retail Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/intro_overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/docs/api" target="_self">API</a></li><li class=""><a href="/docs/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Skills and Tools</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Project Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/intro_overview">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/intro_project_goals">Project Goals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Skills and Tools</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/tools_overview">Tools to Have</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/skills_overview">General Skillset to Have</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/skills_web_dev">Web Development Knowledge</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/skills_scripting">General Scripting for *Nix Systems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">APIs To Be Used</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/api">APIs to be Used</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Additional Help and Contact</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/contact">Contact Information</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Tools to Have</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="tooling"></a><a href="#tooling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tooling</h2>
<p>This project requires a certain set of tools for development. Many of those tools are already included for you in the provided repository <a href="https://github.com/dtt-projects/marist-retail-app">here</a>. Some tools, however, must be installed by you on your local system to ensure you can develop locally. Below are the steps required to get the server running on your machine.</p>
<p>Please make sure you have an IDE/Code Editor to use for development. It is highly suggested to use <a href="https://code.visualstudio.com/">Visual Studio Code</a>, a free and powerful IDE for many different languages. Another popular alternative is <a href="https://atom.io/">Atom</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="note-to-windows-users"></a><a href="#note-to-windows-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Note to Windows Users</h3>
<p><strong>NOTE:</strong> Having access to a <code>bash</code>-based shell that can use Git is required for this project. If you are on Windows, please install either the <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Linux subsystem for Windows 10</a>, which gives you access to a true Linux-based Bash shell, or <a href="https://gitforwindows.org">Git Bash</a> for a simulated <code>Bash</code> shell on Windows.</p>
<h3><a class="anchor" aria-hidden="true" id="installation-steps"></a><a href="#installation-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation Steps</h3>
<p>To install this project, you must first have the following items installed:</p>
<ol>
<li><a href="https://git-scm.com">Git SCM</a> (Note: Mac users may have to <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">install XCode first</a>).</li>
<li><a href="https://github.com/nvm-sh/nvm">NVM</a> is a Node.js version manager. Node.js is a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a> runtime that you'll be using to create and develop your server. NVM allows people to easily manage their installed Node.js versions, since there are many out there. For this project, we will be using Node.js version: <code>6.17.1</code>.
<ul>
<li>To install: Please open <a href="https://github.com/nvm-sh/nvm#install--update-script">this page</a> and run either the <code>curl</code> or the <code>wget</code> command from a terminal with <code>bash</code> support.</li>
<li>After running the command, verify that the install worked by running this command in your terminal (Windows users please use Git Bash or Windows Subsystem for Linux): <code>command -v nvm</code>. If you get the output: <code>nvm</code>, then the install worked. If you get an error (<code>nvm: command not found</code>), then try reinstalling.</li>
<li>If the <code>nvm</code> install worked, please run the following command in your terminal: <code>nvm install --lts=Boron</code>. This will install Node.js version 6, which is the version we will be using.</li>
<li>After the install completes, please confirm that the install worked by following the steps below.</li>
</ul></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="verification-steps"></a><a href="#verification-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verification Steps</h3>
<p>To check if you already have Node.JS or to ensure it's been installed correctly, type <code>node -v</code> into your terminal or command line utility and hit <code>enter</code>. You should see the following (your Node.js version may differ):</p>
<pre><code class="hljs css language-bash">v10.15.3
</code></pre>
<p>To check if you already have NPM or to ensure it's been installed correctly, type <code>npm -v</code> into your terminal or command line utility and hit <code>enter</code>. You should see the following (your version may differ):</p>
<pre><code class="hljs css language-bash">6.4.1
</code></pre>
<p>To check if you already have Git or to ensure it's been installed correctly, type <code>git --version</code>. You should something similar to the following:</p>
<pre><code class="hljs css language-bash">git version 2.17.2 (Apple Git-113)
</code></pre>
<p>After ensuring the above requirements are met, please clone <a href="https://github.com/dtt-projects/marist-retail-app">the server repository</a>. Navigate to this directory with your terminal and type in: <code>npm install</code>. This will install all the required packages.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/intro_project_goals"><span class="arrow-prev">← </span><span>Project Goals</span></a><a class="docs-next button" href="/docs/docs/skills_overview"><span>General Skillset to Have</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tooling">Tooling</a><ul class="toc-headings"><li><a href="#note-to-windows-users">Note to Windows Users</a></li><li><a href="#installation-steps">Installation Steps</a></li><li><a href="#verification-steps">Verification Steps</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/favicon.ico" alt="Sprout Creek Farm Retail Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div></section><section class="copyright"></section></footer></div></body></html>