<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>General Skillset to Have · Sprout Creek Farm Retail Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;general-developer-skills-to-know&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#general-developer-skills-to-know&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;General Developer Skills to Know&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="General Skillset to Have · Sprout Creek Farm Retail Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pages.github.com/docs/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;general-developer-skills-to-know&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#general-developer-skills-to-know&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;General Developer Skills to Know&lt;/h2&gt;
"/><meta property="og:image" content="https://pages.github.com/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pages.github.com/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/marist_icon.png" alt="Sprout Creek Farm Retail Site"/><h2 class="headerTitleWithLogo">Sprout Creek Farm Retail Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/intro_overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/docs/api" target="_self">API</a></li><li class=""><a href="/docs/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Skills and Tools</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Project Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/intro_overview">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/intro_project_goals">Project Goals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Skills and Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/tools_overview">Tools to Have</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/skills_overview">General Skillset to Have</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/skills_web_dev">Web Development Knowledge</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/skills_scripting">General Scripting for *Nix Systems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">APIs To Be Used</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/api">APIs to be Used</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Additional Help and Contact</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/contact">Contact Information</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">General Skillset to Have</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="general-developer-skills-to-know"></a><a href="#general-developer-skills-to-know" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Developer Skills to Know</h2>
<p>There are several skills you'll need to work on this project effectively. Below is an introduction (or recap, if you're familiar with web development) of these skills.</p>
<h3><a class="anchor" aria-hidden="true" id="working-together"></a><a href="#working-together" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working Together</h3>
<p>For the team lead and developers in the group, it's important to make sure everyone is coordinated on the tasks at hand. There is a great <a href="https://stackoverflow.com/questions/3000190/how-do-programmers-work-together-on-a-project">Stack Overflow</a> answer on best strategies for working on a project in teams that you should check out and adopt to your choosing. You may also choose a cadence to meet up with each other to discuss progress made towards the project. If you do, conducting a <a href="https://www.projectmanager.com/blog/how-to-run-a-great-scrum-meeting">scrum meeting</a> may be highly beneficial. This is just a particular way of organizing daily/weekly meetings, but is in no way a requirement to getting this project done well.</p>
<h3><a class="anchor" aria-hidden="true" id="git-best-practices"></a><a href="#git-best-practices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Git Best Practices</h3>
<p><a href="https://git-scm.com/">Git</a> is an incredibly powerful source code manager used by almost every major software development company in the world. Knowing how to use it properly is incredibly important, and will serve you well not just for this project, but for future work opportunities as well.</p>
<p>Some helpful resources to start:</p>
<ul>
<li><a href="https://try.github.io/">Introduction</a></li>
<li><a href="https://learnxinyminutes.com/docs/git/">No-frills Git Tutorial</a></li>
<li><a href="https://sethrobertson.github.io/GitBestPractices/#read">Best Practices</a></li>
<li><a href="https://www.katacoda.com/courses/git">Learn Git as a Course</a></li>
<li><a href="http://gitready.com/">Git-ing Deeper</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="what-to-do-when-you-re-stuck"></a><a href="#what-to-do-when-you-re-stuck" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What to do When You're Stuck</h3>
<p>Every developer, no matter how great or smart they are, will eventually run into a roadblock. If you have a specific problem with something that has been provided to you by IBM, i.e. the APIs or the <code>Jenkins</code> pipeline, please feel free to create a GitHub issue and tag our username, <code>dtt-projects</code>, or to <a href="mailto:laserm@us.ibm.com">email us directly</a>. If you are having problems with the language (JavaScript) or anything related to actual development, <code>Stack Overflow</code> and <code>Google</code> are your best bet to finding an answer quickly. Having to search for an answer online is extremely common in the industry and does <strong>not</strong> make you any less of a software developer! If all else fails, we are here to provide support.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/tools_overview"><span class="arrow-prev">← </span><span>Tools to Have</span></a><a class="docs-next button" href="/docs/docs/skills_web_dev"><span>Web Development Knowledge</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#general-developer-skills-to-know">General Developer Skills to Know</a><ul class="toc-headings"><li><a href="#working-together">Working Together</a></li><li><a href="#git-best-practices">Git Best Practices</a></li><li><a href="#what-to-do-when-you-re-stuck">What to do When You're Stuck</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/favicon.ico" alt="Sprout Creek Farm Retail Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div></section><section class="copyright"></section></footer></div></body></html>