<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documentation Guide · Sprout Creek Farm Retail Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documentation Guide · Sprout Creek Farm Retail Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pages.github.com/docs/"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="https://pages.github.com/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pages.github.com/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/marist_icon.png" alt="Sprout Creek Farm Retail Site"/><h2 class="headerTitleWithLogo">Sprout Creek Farm Retail Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/docs/intro_overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/docs/api" target="_self">API</a></li><li class=""><a href="/docs/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Project Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Project Overview</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/intro_overview">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/intro_project_goals">Project Goals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Skills and Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/tools_overview">Tools to Have</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/skills_overview">General Skillset to Have</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/skills_web_dev">Web Development Knowledge</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/skills_scripting">General Scripting for *Nix Systems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">APIs To Be Used</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/api">APIs to be Used</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Additional Help and Contact</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/contact">Contact Information</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Documentation Guide</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<h3><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h3>
<p>Modern development organizations focus as much on collaboration as the generation of code. The transition from coding in a educational environment to the modern development organizations it is important to embrace agile based design and development processes. These processes not only drive a more collaborative development process, they accellarate the development process, creating a deliverable in a fraction of the time of more traditional waterfall development.</p>
<p>This project is aimed at creating a solution that embraces an agile development process and modern tooling. In agile development, the responsibility for the quality of the code rests with the developer as the responsibility for code quality goes beyond the testing process and into development. While there is no one way to drive an agile development process, there is some tooling that is generally used to implelement and support the agile development process. This tooling is refered to as DevOps.</p>
<p>Just as it sounds, DevOps is a set of tooling that bridges the traditional gap between Developemt and Operations. This tooling uses a set of tools that have become the defacto standard for repository and provisioning orchestration. Code resides in a source code manager (like GIT) and is processed and deployed into server environments by a chain of tools managed by automation server (like Jenkins). GIT and Jenkins are open source standard servers in this environment. The project will leverage these tools to help support an agile development process.</p>
<p>In order to make sure your team is not held up by any configuration or set up issues with the server and to ensure you are all spending more time coding than debugging annoying deployment issues, we have preconfigured a <code>Jenkins</code> pipeline to deploy to a range of ports (<code>9500</code> - <code>9524</code>, inclusive) when running in production. Your team will use this pipeline, which gets triggered automatically after pushing code to GitHub, and still have to edit parts of the <a href="https://github.com/dtt-projects/marist-retail-app/blob/master/jenkins/Jenkinsfile"><code>Jenkinsfile</code></a> to fit the team's needs.</p>
<p>Production site: <a href="http://mvs1.centers.ihost.com:9520/">http://mvs1.centers.ihost.com:9520/</a></p>
<h2><a class="anchor" aria-hidden="true" id="the-code"></a><a href="#the-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Code</h2>
<p>A server repository has already been created for you <a href="https://github.com/dtt-projects/retail-app">here</a>. Please visit this GitHub page and read through the entire <code>README</code>. It covers how to install the project dependencies, run your server, and deploy production code.</p>
<h2><a class="anchor" aria-hidden="true" id="api-services-provided"></a><a href="#api-services-provided" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Services Provided</h2>
<p>We have provided a set of APIs for you to manage users and their information, purchases,</p>
<p>The API services you will need will be found on a <a href="https://sb-lasermusibmcom-dev.developer.us.apiconnect.ibmcloud.com/">developer portal here</a>. You will need to create an account to use the services. You will also need to define an application that will be using these services. Step by step instructures to do this can be found here.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/docs/intro_project_goals"><span>Project Goals</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a><ul class="toc-headings"><li><a href="#overview">Overview</a></li></ul></li><li><a href="#the-code">The Code</a></li><li><a href="#api-services-provided">API Services Provided</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/favicon.ico" alt="Sprout Creek Farm Retail Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div></section><section class="copyright"></section></footer></div></body></html>